<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;
        }
        .btn {
          position: absolute;
          /* position-anchor: 50% 50%; */
          /* transform-origin: 50% 50%; */
          top:50%;
          left:50%;
          padding: 20px;
          transform: translate(-50%, -50%);
        }
    </style>
    <script type="importmap">
      {
        "imports": {
          "pixi.js": "/node_modules/pixi.js/dist/pixi.mjs"
        }
      }
    </script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/8.13.1/pixi.min.js" integrity="sha512-8W3J76OU4PEWy3rYAM9HhvU3KMABJOYrEm6+0QcNuVq6XvryW9boGS53k1LrBjsiFvSoZcJwSjiEJJUJPuNfFw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
</head>
<body>
    <button id="new-game" class="btn" style="visibility: hidden;">New Game</button>
    <button id="start-game" class="btn">Start Game</button>
    <script type="module" src="./src/main.js"></script>
    <!-- <script>
      const app= new PIXI.Application();
    </script> -->
</body>
</html>